{
  "name": "mithril-climb-wall",
  "version": "1.1.0",
  "description": "Pop-up Climb.social wall via Mithril.js",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Climb-social/mithril-climb-wall.git"
  },
  "keywords": [],
  "author": "Michele Memoli <michele@100shapes.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Climb-social/mithril-climb-wall/issues"
  },
  "homepage": "https://github.com/Climb-social/mithril-climb-wall#readme",
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^5.8.24",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.18.0",
    "html-webpack-plugin": "^1.6.1",
    "node-sass": "^3.3.2",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.11.0"
  }
}
